ENV=development

# DB 
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=nestdb
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root

# API
DB_HOST=$MYSQL_HOST
DB_PORT=$MYSQL_PORT
DB_PASSWORD=$MYSQL_ROOT_PASSWORD
DB_NAME=$MYSQL_DATABASE
DB_USER=$MYSQL_USERNAME
NODE_ENV=$ENV
